server {
	listen 443 http2 ssl default_server;
	server_name nramadan.42.fr;
	root /var/www/wordpress/;
	index index.html index.htm index.php;

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers on;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include fastcgi.conf;
		fastcgi_pass wordpress:9090;
	}
}
